# SIRL

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/coldrifting/sirl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: aisles.json  itemAisles.json  itemPreps.json  items.json  recipeEntries.json  recipeSections.json  recipes.json  stores.json
app/src/main/assets/db/com/coldrifting/sirl/: Aisles.sq  ItemAisles.sq  ItemPreps.sq  Items.sq  RecipeEntries.sq  RecipeSections.sq  Recipes.sq  Stores.sq
app/src/main/assets/sqldelight/com/coldrifting/sirl/: Cart.sq  Items.sq  Recipes.sq  Stores.sq
app/src/main/java/com/coldrifting/sirl/: Alerts.kt  AppActivity.kt  AppApplication.kt  AppDataStore.kt  AppDatabase.kt  AppRepository.kt  AppViewModel.kt  LazyColumnDragAndDrop.kt  MainActivity.kt  Repo.kt  Routes.kt  SwipeRadioButtonList.kt  SwipeRevealItem.kt
app/src/main/java/com/coldrifting/sirl/components/: Alerts.kt  AppNavBar.kt  AppTopBar.kt  Dialogs.kt  FloatingActionButton.kt  HtmlView.kt  IngredientAmountEdit.kt  IngredientSearch.kt  LazyColumnDragAndDrop.kt  NavBar.kt  Section.kt  SwipeList.kt  SwipeRadioButtonList.kt  SwipeReorderableList.kt  SwipeRevealItem.kt  TextFieldWithDebounce.kt  TopBar.kt
app/src/main/java/com/coldrifting/sirl/data/: AppApplication.kt  AppDatabase.kt  DataStoreSerializer.kt  DateStoreSerializer.kt  Routes.kt  Stores.json
app/src/main/java/com/coldrifting/sirl/db/: StoresRepo.kt
app/src/main/java/com/coldrifting/sirl/entities/: Store.kt  StoreLocation.kt
app/src/main/java/com/coldrifting/sirl/examples/: SwipeRadioButtonListExample.kt  SwipeReorderableListExample.kt
app/src/main/java/com/coldrifting/sirl/repo/: AppRepo.kt  AppRepository.kt  CartRepo.kt  CartRepository.kt  ItemRepo.kt  ItemRepository.kt  RecipeRepo.kt  RecipeRepository.kt  StoreRepo.kt  StoreRepository.kt
app/src/main/java/com/coldrifting/sirl/routes/: Cart.kt  IngredientDetails.kt  IngredientList.kt  Ingredients.kt  RecipeDetails.kt  RecipeDetailsEditIngredients.kt  RecipeEdit.kt  RecipeEditSteps.kt  RecipeList.kt  RecipeView.kt  Recipes.kt  RouteIngredientDetails.kt  RouteIngredientList.kt  RouteRecipeDetails.kt  RouteRecipeEdit.kt  RouteRecipeEditSteps.kt  RouteRecipeList.kt  RouteStoreAisleList.kt  RouteStoreList.kt  StoreAisleList.kt  StoreList.kt  Stores.kt  TopLevelRoute.kt
app/src/main/java/com/coldrifting/sirl/screens/: Cart.kt  IngredientDetails.kt  IngredientList.kt  Ingredients.kt  RecipeDetails.kt  RecipeDetailsEditIngredients.kt  RecipeEdit.kt  RecipeEditSteps.kt  RecipeList.kt  RecipeView.kt  Recipes.kt  StoreAisleList.kt  StoreList.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: ic_launcher_background.xml  staroutline.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/coldrifting/sirl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/app/: build.gradle.kts
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/database/: aisles.json  itemAisles.json  items.json  recipeEntries.json  recipeSections.json  stores.json
src/app/src/main/res/drawable/: ic_launcher_foreground.xml
src/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
(+150 files in other folders)
