import kotlin.Int;

CREATE TABLE Aisles (
    aisleId INTEGER AS Int PRIMARY KEY AUTOINCREMENT,
    storeId INTEGER AS Int NOT NULL,
    aisleName TEXT NOT NULL,
    sortingPrefix INTEGER AS Int NOT NULL,
    FOREIGN KEY (storeId) REFERENCES Stores(storeId)
);

getAll:
SELECT * FROM Aisles ORDER BY sortingPrefix;

getAllFromStore:
SELECT * FROM Aisles WHERE Aisles.storeId = ? ORDER BY sortingPrefix;

add:
INSERT INTO Aisles (storeId, aisleName, sortingPrefix)
VALUES (?, ?, ?);

rename:
UPDATE Aisles SET aisleName = ? WHERE aisleId = ?;

getMaxSort:
SELECT (SELECT MAX(sortingPrefix) FROM Aisles) + 1;

updateSort:
UPDATE Aisles SET sortingPrefix = ? WHERE aisleId = ?;

delete:
DELETE FROM Aisles WHERE aisleId = ?;