import kotlin.Int;

CREATE TABLE Aisles (
    aisleId INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
    storeId INTEGER AS Int NOT NULL,
    aisleName TEXT NOT NULL,
    sortingPrefix INTEGER AS Int NOT NULL,
    FOREIGN KEY (storeId) REFERENCES Stores(storeId) ON DELETE CASCADE
);

getAll:
SELECT * FROM Aisles ORDER BY sortingPrefix;

getAllFromStore:
SELECT * FROM Aisles WHERE Aisles.storeId = ? ORDER BY sortingPrefix;

insert:
INSERT INTO Aisles (aisleId, storeId, aisleName, sortingPrefix)
VALUES (?, ?, ?, ?);

add:
INSERT INTO Aisles (storeId, aisleName, sortingPrefix)
VALUES (?, ?, ?);

rename:
UPDATE Aisles SET aisleName = ? WHERE aisleId = ?;

getMaxSort:
SELECT (SELECT MAX(sortingPrefix) FROM Aisles) + 1;

updateSort:
UPDATE Aisles SET sortingPrefix = ? WHERE aisleId = ?;

delete:
DELETE FROM Aisles WHERE aisleId = ?;