import kotlin.Int;

CREATE TABLE ItemPreps (
    itemPrepId INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
    itemId INTEGER AS Int NOT NULL,
    prepName TEXT NOT NULL,
    FOREIGN KEY (itemId) REFERENCES Items(itemId) ON DELETE CASCADE
);

getAll:
SELECT * FROM ItemPreps;

get:
SELECT * FROM ItemPreps WHERE itemId = ?;

add:
INSERT INTO ItemPreps (itemId, prepName)
VALUES (?, ?);

insert:
INSERT INTO ItemPreps (itemPrepId, itemId, prepName)
VALUES (?, ?, ?);

rename:
UPDATE ItemPreps SET prepName = ? WHERE itemPrepId = ?;

delete:
DELETE FROM ItemPreps WHERE itemId = ?;