import com.coldrifting.sirl.data.enums.UnitType;
import kotlin.Int;

CREATE TABLE RecipeEntries (
    recipeEntryId INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
    recipeId INTEGER AS Int NOT NULL,
    recipeSectionId INTEGER AS Int NOT NULL,
    itemId INTEGER AS Int NOT NULL,
    itemPrepId INTEGER AS Int,
    unitType TEXT AS UnitType NOT NULL,
    amount INTEGER AS Int NOT NULL,
    FOREIGN KEY (recipeId) REFERENCES Recipes(recipeId) ON DELETE CASCADE,
    FOREIGN KEY (recipeSectionId) REFERENCES RecipeSections(recipeSectionId) ON DELETE CASCADE,
    FOREIGN KEY (itemId) REFERENCES Items(itemId) ON DELETE CASCADE,
    FOREIGN KEY (itemPrepId) REFERENCES ItemPreps(itemPrepId) ON DELETE CASCADE,
    UNIQUE(recipeId, recipeSectionId, itemId, itemPrepId)
);

getAll:
SELECT * FROM RecipeEntries;

insert:
INSERT INTO RecipeEntries (recipeEntryId, recipeId, recipeSectionId, itemId, itemPrepId, unitType, amount)
VALUES (?, ?, ?, ?, ?, ?, ?);

add:
INSERT INTO RecipeEntries (recipeId, recipeSectionId, itemId, itemPrepId, unitType, amount)
VALUES (?, ?, ?, ?, ?, ?);

delete:
DELETE FROM RecipeEntries
WHERE recipeEntryId = :recipeEntryId;

updateAmountAndType:
UPDATE RecipeEntries
SET amount = :amount, unitType = :unitType
WHERE RecipeEntries.recipeEntryId = :recipeItemEntryId;