import kotlin.Int;

CREATE TABLE RecipeSections (
    recipeSectionId INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
    recipeId INTEGER AS Int NOT NULL,
    recipeSectionName TEXT NOT NULL,
    sortIndex INTEGER AS Int NOT NULL,
    FOREIGN KEY (recipeId) REFERENCES Recipes(recipeId) ON DELETE CASCADE
);

getAll:
SELECT * FROM RecipeSections;

insert:
INSERT INTO RecipeSections (recipeSectionId, recipeId, recipeSectionName, sortIndex)
VALUES (:recipeSectionId, :recipeId, :recipeSectionName, :sortIndex);

add:
INSERT INTO RecipeSections (recipeId, recipeSectionName, sortIndex)
VALUES (:recipeId, :recipeSectionName, 0);

rename:
UPDATE RecipeSections
SET recipeSectionName = :recipeSectionName
WHERE recipeSectionId = :recipeSectionId;

delete:
DELETE FROM RecipeSections
WHERE recipeSectionId = :recipeSectionId;