import kotlin.Boolean;
import kotlin.Int;

CREATE TABLE Stores (
    storeId INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
    storeName TEXT NOT NULL,
    selected INTEGER AS Boolean NOT NULL
);

getAll:
SELECT * FROM Stores ORDER BY storeName;

insert:
INSERT INTO Stores (storeId, storeName, selected)
VALUES (?, ?, ?);

add:
INSERT INTO Stores (storeName, selected)
VALUES (?, 0);

rename:
UPDATE Stores SET storeName = ? WHERE storeId = ?;

delete:
DELETE FROM Stores WHERE storeId = ?;

selected:
SELECT COALESCE( (SELECT Stores.storeId FROM Stores WHERE Stores.selected = 1 LIMIT 1), 0);

select:
UPDATE Stores SET selected = (Stores.storeId = :storeId);