getShoppingList:
SELECT
Aisles.aisleId,
Aisles.aisleName,
RecipeEntryItems.itemId,
RecipeEntryItems.itemName,
ItemPreps.prepName,
RecipeEntryItems.unitType,
SUM(RecipeEntryItems.amount) AS totalAmount
FROM (SELECT
        Recipes.recipeId,
        Recipes.recipeName,
        Recipes.pinned,
        RecipeSections.recipeSectionId,
        RecipeEntries.amount,
        RecipeEntries.unitType,
        RecipeEntries.itemPrepId,
        Items.itemId,
        Items.itemName
        FROM Recipes
NATURAL JOIN RecipeSections
NATURAL JOIN RecipeEntries
NATURAL JOIN Items) AS RecipeEntryItems
LEFT JOIN ItemAisles ON RecipeEntryItems.itemId = ItemAisles.itemId AND ItemAisles.storeId = :storeId
LEFT JOIN Aisles USING (aisleId)
LEFT JOIN ItemPreps USING (itemPrepId)
WHERE RecipeEntryItems.pinned = 1
GROUP BY RecipeEntryItems.itemName, ItemPreps.prepName
ORDER BY Aisles.sortingPrefix,
        CASE WHEN ItemAisles.bay = 'Start' THEN 1
            WHEN ItemAisles.bay = 'Middle' THEN 2
            WHEN ItemAisles.bay = 'End' THEN 3 END ASC,
        RecipeEntryItems.itemName,
        ItemPreps.prepName;